Bad RequestStatus code: 400 | 2024-04-12T10:31:11.760063800
unable to create new postUnrecognized field "userId" (class restSecrurity.persistance.Post), not marked as ignorable (7 known properties: "parentReply", "createdDate", "content", "thread", "id", "user", "reply"])
 at [Source: (String)"{
    "content": "This is an example post content.",
    "createdDate": "2024-05-21T12:00:00",
    "userId": 1,
    "threadId": 1,
    "replyId": null,
    "parentReplyId": null
}"; line: 4, column: 16] (through reference chain: restSecrurity.persistance.Post["userId"])Status code: 500 | 2024-05-22T10:37:36.200719900
unable to create new postUnexpected character ('"' (code 34)): was expecting comma to separate Object entries
 at [Source: (String)"{
    "content": "This is an example post content."
    "userId": 1,
    "threadId": 1,
    "replyId": null,
    "parentReplyId": null
}"; line: 3, column: 6]Status code: 500 | 2024-05-22T10:49:31.734545200
unable to create new postUnrecognized field "userId" (class restSecrurity.DTO.PostDTO), not marked as ignorable (7 known properties: "threadId", "createdDate", "content", "id", "replyId", "userName", "parentReplyId"])
 at [Source: (String)"{
    "content": "This is an example post content.",
    "userId": 1,
    "threadId": 1,
    "replyId": null,
    "parentReplyId": null
}"; line: 3, column: 16] (through reference chain: restSecrurity.DTO.PostDTO["userId"])Status code: 500 | 2024-05-22T10:49:43.062355300
unable to create new postUnrecognized token 'PatrickUser6': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"{
    "content": "This is an example post content.",
    "userName": PatrickUser6,
    "threadId": 1,
    "replyId": null,
    "parentReplyId": null
}"; line: 3, column: 29]Status code: 500 | 2024-05-22T10:50:11.491477600
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-22T10:52:11.370139900
unable to create new postnot-null property references a null or transient value : restSecrurity.persistance.Post.userStatus code: 500 | 2024-05-22T12:07:46.629416
Error while getting all threads: Unrecognized token 'PatrickUser2': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"{
    "title": "Example Thread Title",
    "content": "This is an example content for the thread.",
    "category": 1,
    "userName": PatrickUser2
}"; line: 5, column: 29]Status code: 500 | 2024-05-22T12:26:11.364519500
Error while getting all threads: Unrecognized token 'PatrickUser2': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"{
    "title": "Example Thread Title",
    "content": "This is an example content for the thread.",
    "category": 1,
    "userName": PatrickUser2
}"; line: 5, column: 29]Status code: 500 | 2024-05-22T12:28:52.832785200
Error while getting all threads: not-null property references a null or transient value : restSecrurity.persistance.Thread.categoryStatus code: 500 | 2024-05-22T12:28:52.850236300
Error while getting all threads: not-null property references a null or transient value : restSecrurity.persistance.Thread.categoryStatus code: 500 | 2024-05-22T12:29:02.321653400
Error while deleting postCannot parse null stringStatus code: 500 | 2024-05-23T09:18:35.803272900
Error while getting all threads: Unrecognized field "user" (class restSecrurity.DTO.ThreadDTO), not marked as ignorable (9 known properties: "roleNames", "posts", "createdDate", "title", "content", "id", "category", "userName", "categoryId"])
 at [Source: (String)"{
    "title": "Example Thread Title",
    "content": "This is an example content for the thread.",
    "category": 1,
    "user": "PatrickUser2"
}"; line: 5, column: 14] (through reference chain: restSecrurity.DTO.ThreadDTO["user"])Status code: 500 | 2024-05-23T12:56:01.061632900
unable to create new postUnrecognized field "parentReplyI" (class restSecrurity.DTO.PostDTO), not marked as ignorable (8 known properties: "threadId", "createdDate", "replies", "content", "id", "replyId", "userName", "parentReplyId"])
 at [Source: (String)"{"content":"hhhj","userName":"","replyId":null,"parentReplyI":null}"; line: 1, column: 67] (through reference chain: restSecrurity.DTO.PostDTO["parentReplyI"])Status code: 500 | 2024-05-27T12:58:22.454525800
unable to create new postUnrecognized field "parentReplyI" (class restSecrurity.DTO.PostDTO), not marked as ignorable (8 known properties: "threadId", "createdDate", "replies", "content", "id", "replyId", "userName", "parentReplyId"])
 at [Source: (String)"{"content":"jhhjh","userName":"","replyId":null,"parentReplyI":null}"; line: 1, column: 68] (through reference chain: restSecrurity.DTO.PostDTO["parentReplyI"])Status code: 500 | 2024-05-27T12:59:54.869746200
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:06:08.646868300
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:12:21.762489400
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:12:32.525947800
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:13:37.375850200
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:20:12.498238700
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:20:21.957357300
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:26:37.593715
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:28:23.552606
unable to create new postid to load is required for loadingStatus code: 500 | 2024-05-27T13:28:47.444999200
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T09:56:54.454152700
Unable to create new post: No such userStatus code: 500 | 2024-05-28T10:33:44.296903600
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T10:38:56.055487400
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T10:39:48.611779200
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T10:41:35.506532100
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T10:42:02.431995500
Unable to create new post: No such userStatus code: 500 | 2024-05-28T10:44:25.574114400
Unable to create new post: No such userStatus code: 500 | 2024-05-28T10:46:49.219353500
Unable to create new post: failed to lazily initialize a collection of role: restSecrurity.persistance.Post.replies: could not initialize proxy - no SessionStatus code: 500 | 2024-05-28T10:59:08.167976800
Unable to create new post: failed to lazily initialize a collection of role: restSecrurity.persistance.Post.replies: could not initialize proxy - no SessionStatus code: 500 | 2024-05-28T11:09:52.171831700
Unable to create new post: No such userStatus code: 500 | 2024-05-28T11:55:41.840546100
Unable to create new post: No such userStatus code: 500 | 2024-05-28T11:55:56.513809400
Unable to create new post: No such userStatus code: 500 | 2024-05-28T11:57:18.050479500
Unable to create new post: No such userStatus code: 500 | 2024-05-28T11:57:45.326364900
Unable to create new post: No such userStatus code: 500 | 2024-05-28T11:59:32.454102900
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T12:26:27.335354
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T12:27:04.536492
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T12:29:06.705901600
Unable to create new post: id to load is required for loadingStatus code: 500 | 2024-05-28T12:32:13.247081700
Error while getting all threads: No such userStatus code: 500 | 2024-05-30T12:40:09.172461600
Unable to create new post: Unrecognized token 'newReply': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"{
    "content": newReply!,
    "userName": PatrickUser3,
    "threadId": 3,
    "parentReplyId": 31
}"; line: 2, column: 24]Status code: 500 | 2024-05-30T12:41:41.869115200
Unable to create new post: Unrecognized field "threadId" (class restSecrurity.DTO.ReplyDTO), not marked as ignorable (5 known properties: "content", "id", "parentPostId", "createdDate", "userName"])
 at [Source: (String)"{
    "content": "newReply!",
    "userName": "PatrickUser3",
    "threadId": 3,
    "parentReplyId": 33
}"; line: 4, column: 18] (through reference chain: restSecrurity.DTO.ReplyDTO["threadId"])Status code: 500 | 2024-05-30T12:49:56.791847700
Unable to create new post: Unrecognized field "threadId" (class restSecrurity.DTO.ReplyDTO), not marked as ignorable (5 known properties: "content", "id", "parentPostId", "createdDate", "userName"])
 at [Source: (String)"{
    "content": "newReply!",
    "userName": "PatrickUser3",
    "threadId": 3,
    "parentReplyId": 33
}"; line: 4, column: 18] (through reference chain: restSecrurity.DTO.ReplyDTO["threadId"])Status code: 500 | 2024-05-30T12:50:23.139676100
Unable to create new post: Unrecognized field "threadId" (class restSecrurity.DTO.ReplyDTO), not marked as ignorable (5 known properties: "content", "id", "parentPostId", "createdDate", "userName"])
 at [Source: (String)"{
    "content": "newReply!",
    "userName": "PatrickUser3",
    "threadId": 3,
    "parentReplyId": 33
}"; line: 4, column: 18] (through reference chain: restSecrurity.DTO.ReplyDTO["threadId"])Status code: 500 | 2024-05-30T12:52:08.577143100
Unable to create new post: Unrecognized field "parentReplyId" (class restSecrurity.DTO.ReplyDTO), not marked as ignorable (5 known properties: "content", "id", "parentPostId", "createdDate", "userName"])
 at [Source: (String)"{
    "content": "newReply!",
    "userName": "PatrickUser3",
    "parentReplyId": 33
}"; line: 4, column: 24] (through reference chain: restSecrurity.DTO.ReplyDTO["parentReplyId"])Status code: 500 | 2024-05-30T12:52:08.581143
Unable to create new post: Unrecognized field "parentReplyId" (class restSecrurity.DTO.ReplyDTO), not marked as ignorable (5 known properties: "content", "id", "parentPostId", "createdDate", "userName"])
 at [Source: (String)"{
    "content": "newReply!",
    "userName": "PatrickUser3",
    "parentReplyId": 33
}"; line: 4, column: 24] (through reference chain: restSecrurity.DTO.ReplyDTO["parentReplyId"])Status code: 500 | 2024-05-30T12:52:54.522735700
